<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_04"
    tools:context=".menu01_selectPassport">

    <TextView
        android:id="@+id/menu01_select_text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@color/color_01"
        android:text="여권 선택"
        android:textSize="30dp"
        android:textColor="@color/color_03"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/menu01_select_list01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu03_text01"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:background="@color/color_03"/>

</LinearLayout>